body.styleguide {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: var(--white);
    // background: url('images/maket_styleguide.png');
    background-size: cover;
    // opacity: 0.3;

    h2, h3, p, {
            margin-left: 24vw;
        }

        h3 {
            margin-top: 6vw;
        }

        p {
            width: 32vw;
            margin-top: 2vw;
        }

    .menu {
    width: 10vw;
    height: 23vw;
    // background-color: gold;
    position: fixed;
    left: 5vw;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;

    .logo {
        width: 100%;
        height: 3vw;
        background-image: url('images/logo-blue.png');
    }

    a {
        font-size: 1.5vw;
    }
    }

    // Первый экран
    .firstscreen {
        width: 100%;
        height: 57vw;
        background-color: var(--darkblue);
        position: relative;
        z-index: 3;

        .circlegrid {
            width: 100%;
            height: 100%;
            display: grid;
            padding: 3.5vw 5vw 1vw 5vw;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 1.8vw 1.8vw;

            .circle {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: var(--basicblue);
            }
            .circle:hover {
                background-color: var(--pinky);
            }
            .circlebig1 {
                width: 100%;
                height: 100%;
                grid-column-start: 5;
                grid-column-end: 7;
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: var(--basicblue);
                border-radius: 50%;
            }

            .circlebig1:hover {
                background-color: var(--pinky);
            }

            .circlebig2 {
                width: 100%;
                height: 100%;
                grid-column-start: 11;
                grid-column-end: 13;
                grid-row-start: 2;
                grid-row-end: 4;
                background-image: url('images/style-circle2.png');
                border-radius: 50%;
            }

            .circlebig3 {
                width: 100%;
                height: 100%;
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 5;
                background-image: url('images/style-circle1.png');
                border-radius: 50%;
            }

            .logo {
                width: 100%;
                height: 100%;
                grid-column-start: 3;
                grid-column-end: 11;
                grid-row-start: 3;
                grid-row-end: 5;
                background-image: url('images/logo.png');
            }

            .circlebig4 {
                width: 100%;
                height: 100%;
                grid-column-start: 3;
                grid-column-end: 6;
                grid-row-start: 5;
                grid-row-end: 9;
                background-image: url('images/style-circle3.png');
                border-radius: 50%;
            }

            .circlebig5 {
                width: 100%;
                height: 100%;
                grid-column-start: 6;
                grid-column-end: 8;
                grid-row-start: 5;
                grid-row-end: 7;
                background-color: var(--basicblue);
                border-radius: 50%;
            }

            .circlebig5:hover {
                background-color: var(--pinky);
            }

            .style-bubble {
                width: 100%;
                height: 100%;
                grid-column-start: 9;
                grid-column-end: 11;
                grid-row-start: 5;
                grid-row-end: 6;

                .styleguide-bubble {
                    width: fit-content;
                    height: fit-content;
                    padding: 0.4vw 1.8vw;
                    background-color: var(--darkblue);
                    border: 0.2vw solid var(--pinky);
                    border-radius: 10vw;

                    p {
                        margin: 0vw;
                        width: 100%;
                        color: var(--pinky);
                        font-size: 2vw;
                    }
                }
            }

            .circlebig6 {
                width: 100%;
                height: 100%;
                grid-column-start: 9;
                grid-column-end: 11;
                grid-row-start: 6;
                grid-row-end: 8;
                background-color: var(--basicblue);
                border-radius: 50%;
            }
            
            .circlebig6:hover {
                background-color: var(--pinky);
            }
        }
    }

    // О бренде
    .aboutus {
        width: 100%;
        height: 85vw;
        background-color: var(--pinky);
        padding-top: 7vw;

        div {
            margin-left: 24vw;
        }
        .values {
            width: 43vw;
            height: 10vw;
            margin-top: 2vw;
            background-image: url('images/values.png');
        }
    }

    // Логотип
    .about-logo {
        width: 100%;
        height: 137vw;
        background-color: var(--white);
        padding-top: 7vw;
        padding-right: 5vw;

        h2, h3, p, div {
            margin-left: 24vw;
        }

        .about-logo_text {
            width: 70.6vw;
            height: fit-content;
            margin-top: 3vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            div {
                margin-left: 0vw;
            }

            .semantics {
                width: 36vw;
                height: 100%;

                p {
                    width: 36vw;
                }
            }
            .personality {
                width: 29vw;
                height: 100%;

                p {
                    width: 29vw;
                }
            }
            h3 {
                margin: 0vw;
            }

            p {
                margin-left: 0vw;
            }
        }

        .logo-construction {
            width: 70.6vw;
            height: 17vw;
            margin-top: 2vw;
            background-image: url('images/logo_const.png');
        }

        .logo-allowed {
            width: 70.6vw;
            height: 21.4vw;
            margin-top: 2vw;
            background-image: url('images/logo-allowed.png');
        }

        .logo-donot1, .logo-donot2 {
            width: 70.6vw;
            height: 10vw;
            margin-top: 2vw;
        }

        .logo-donot1 {
            background-image: url('images/logo-donts1.png');
        }

        .logo-donot2 {
            background-image: url('images/logo-donts2.png');
        }
    }

    // Цвета и типографика
    .colortype {
        width: 100%;
        height: 115vw;
        padding-top: 7vw;
        background-color: var(--pinky);

        div {
            // margin-left: 24vw;
            margin-top: 2vw;
        }
        .palette {
            width: 70.6vw;
            height: 20vw;
            margin-left: 24vw;
            background-image: url('images/colors.png');
        }

        h2:nth-of-type(2) {
            margin-top: 7vw;
        }

        .fonts {
            width: 70.6vw;
            height: fit-content;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 24vw;
            gap: 2vw 6vw;
            
            p {
                font-size: 2.5vw;
                margin: 0;
            }

            .font1 {
                width: 32vw;
                display: flex;
                flex-direction: column;
                gap: 2vw;
            }

            .font1 p {
                font-family: 'TT Firs Neue Medium';
            }

            .font3 p {
                font-family: 'Yunga';
            }
        }
    }
    .grid {
        width: 100%;
        background-color: var(--white);
        height: 200vw;
        padding-top: 7vw;

        img {
            width: 78vw;
            height: 46vw;
            margin-left: 21vw;
        }

        // .gridgif {
        //     width: 70.6vw;
        //     height:30vw;
        //     // background-image: url('images/grid.gif');
        // }
    }

    
}
